<!DOCTYPE html>
<html>
<head>
<title>Searchmas</title>
<style>
/* Outer search box */
.gsc-control-cse {
  background: none !important;
}

/* Results container */
.gsc-resultsbox-visible {
  background: none !important;
}

/* Individual result blocks */
.gsc-webResult,
.gsc-result {
  background: none !important;
}
</style>
<style>
h1 {
text-align: center;
</style>
<style>
body {
background-color: red;
}
</style>
</head>
<body>
<h1>Searchmas</h1>
<script async src="https://cse.google.com/cse.js?cx=949e339dabb3b4e60">
</script>
<div class="gcse-search"></div>
</body>
</html>
